<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4DBF6F0"
    tools:context=".LeaderOptionsActivity">

    <TextView
        android:id="@+id/leaderOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="Leader Options"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/leaderLeaveClub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leaderLeaveClub"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="leaveClubLeader"
        android:text="Leave club"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/leaderRevertToMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderOptionsTitle" />

    <Button
        android:id="@+id/leaderRevertToMember"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginBottom="200dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="revertToMember"
        android:text="Revert to member"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderLeaveClub" />
</androidx.constraintlayout.widget.ConstraintLayout>