<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4DBF6F0"
    tools:context=".TeacherOptionsActivity">

    <ListView
        android:id="@+id/manageLeadersListView"
        android:layout_width="346dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revertToMemberButton" />

    <TextView
        android:id="@+id/teacherOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/adviser_options"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentlyViewedLeaderDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherManageLeaderTitle" />

    <Button
        android:id="@+id/revertToMemberButton"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="revertLeaderToMember"
        android:text="@string/revert_to_member"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/removeFromClubButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentlyViewedLeaderDisplay" />

    <Button
        android:id="@+id/removeFromClubButton"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="removeLeaderFromClub"
        android:text="@string/remove_member"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/revertToMemberButton"
        app:layout_constraintTop_toBottomOf="@+id/currentlyViewedLeaderDisplay" />

    <TextView
        android:id="@+id/teacherManageLeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="@string/manage_leaders"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherOptionsTitle" />

    <TextView
        android:id="@+id/teacherLeaveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/your_options"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageLeadersListView" />

    <Button
        android:id="@+id/teacherLeaveButton"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="leaveClubTeacher"
        android:text="@string/leave_club"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherLeaveTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>