<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4DBF6F0"
    tools:context=".ClubHubStudentActivity">

    <TextView
        android:id="@+id/clubHubStudentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/chstudent"
        android:textColor="#4A4E69"
        android:textSize="43sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yourClubsButton"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="80dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="goToClubList"
        android:text="@string/yourClubsButtonStr"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubHubStudentTitle" />

    <Button
        android:id="@+id/createClubButton"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="goToClubCreator"
        android:text="@string/createClubButtonStr"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourClubsButton" />

    <Button
        android:id="@+id/findClubButton"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="goToClubFinder"
        android:text="@string/findClubButtonStr"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createClubButton" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#C4D7F2"
        android:fontFamily="casual"
        android:onClick="SignOut"
        android:text="@string/signout"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findClubButton" />

</androidx.constraintlayout.widget.ConstraintLayout>