<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinClubDescriptionPage">

    <TextView
        android:id="@+id/clubName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Temp Name"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/clubName1"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentLeaderText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:text="Student Leaders:"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/joinLeaderList1"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginTop="20dp">

            </ListView>

            <TextView
                android:id="@+id/teacherAdvisorText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Teacher Advisor:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/joinTeacherAdvisorText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descriptionText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Description:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/descriptionFillInText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/meetingDaysText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Meeting Days and Times:"
                android:textSize="24sp" />

            <Button
                android:id="@+id/joinButton1"
                android:layout_width="168dp"
                android:layout_height="108dp"
                android:layout_marginTop="50dp"
                android:onClick="JoinClubOnClick"
                android:text="JOIN" />

            <TextView
                android:id="@+id/joinPageMemberTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Members:"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/membersListView1"
                android:layout_width="253dp"
                android:layout_height="267dp"
                android:layout_marginTop="56dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>