<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4DBF6F0"
    tools:context=".MeetingsThisWeek">

    <TextView
        android:id="@+id/title"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/app_name"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="casual"
        android:text="@string/meetings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="296dp"
        android:fontFamily="casual"
        android:text="Select Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/chooseDay"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select" />

    <ScrollView
        android:id="@+id/schedule"
        android:layout_width="409dp"
        android:layout_height="443dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/vertLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time1" />

            <Button
                android:id="@+id/club1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4D7F2"
                android:fontFamily="casual"
                android:text="Button" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time2" />

            <Button
                android:id="@+id/club2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4D7F2"
                android:fontFamily="casual"
                android:text="Button" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/club3"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="#C4D7F2"
                android:fontFamily="casual"
                android:text="Button" />

            <TextView
                android:id="@+id/time4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/club4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4D7F2"
                android:fontFamily="casual"
                android:text="Button" />

            <TextView
                android:id="@+id/time5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/club5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4D7F2"
                android:fontFamily="casual"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>